<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create a new account</title>
    <style>
         body{
            font-family:  Helvetic Neue, Helvetica, Arial, sans-serif;
            background-color: rgb(82, 197, 250);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
        }

        .login_container{
            background-color: aqua;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login_container h2{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form_group{
            margin-bottom: 15px;
        }

        .form_group label{
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form_group input[type="text"],
        .form_group input[type="date"],
        .form_group input[type="email"],
        .form_group input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #add;
            border-radius: 4px;
            box-sizing: border-box;/*Ensures padding doesn't increase width*/
        }

        .sign_up_button {
            width: 100%;
            padding: 12px;
            background: #4a6de5;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .sign_up_button:hover {
            background: #3a5bd0;
        }

    </style>
</head>
<body>
    
    <div class="login_container">
        <div class="login_header">
            <h1>Create a new account</h1>
            <h2>Sign up in less than 30 seconds</h2>
        </div>
        <form action="#" method="post"></form>
            <div class="form_group">
                <h3>Please Enter Your Details</h3>
                <label for="Name">Name:</label>
                <input type="text">
            </div>
            <div class="form_group">
                <label for="DateOfBirth">Date_Of_Birth:</label>
                <input type="date">
            </div>
            <div class="form_group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form_group">
                <label for="password">Password</label>
                <input type="password" minlength="6" maxlength="12">
            </div>
              <button type="submit" class="sign_up_button">Sign_up</button>
        </form>
    </div>
</body>
</html>